<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            padding: 10px;
            color: white;
            margin: 50px auto;
            background: linear-gradient(149deg,rgb(4, 209, 227),rgb(70, 153, 150));
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-bottom: 1px solid white;
        }
        .search-bar .search-input {
            border: none;
            outline: none;
            padding: 5px;
            width: 40%;
            height: 25px;
            background: transparent;
        }
        .search-bar .search-input::placeholder {
            font-size: 15px;
            color: grey;
        }
        .search-bar .search-icon {
            position: absolute;
            left: 100px;
            height: 15px;
        }
        .search-bar .micro-icon {
            position: absolute;
            right: 100px;
            bottom: 10px;
            height: 14px;
            cursor: pointer;
        }
        .info-wrap {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }
        .info-wrap .city-name {
            margin-top: 50px;
            font-size: 30px;
        }
        .info-wrap .weather-state {
            margin-top: 5px;
            font-size: 18px;
        }
        .info-wrap .weather-temp {
            font-size: 60px;
            margin-top: 0px;
            font-weight: lighter;
        }
        .info-wrap .weather-temp::after {
            content:'o';
            position: absolute;
            font-size: 30px;
        }
        .info-wrap .weather-img {
            width: 90px;
            height: 90px;
        }
        .addition-section {
            margin-top: 50px;
            border-top: 1px solid white;
            display: flex;
            flex-grow: row;
            align-items: center;
            font-size: 18px;
            font-weight: 400;
        }
        .addition-section .row {
            margin-top: 20px;
            flex: 1;
        }
        .addition-section .row .item {
            margin-bottom: 25px;
        }
    </style>
    <script src="js/all.min.js"></script>
    <script src="js/moment.js"></script>
</head>
<body>
    <div class="container">
        <div class="main-section">
            <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="text" class="search-input" placeholder="Tìm kiếm thành phố">
                <span class="microphone"><i class="fa-solid fa-microphone micro-icon"></i></span>
            </div>
            <div class="info-wrap">
                <p class="city-name">Ho Chi Minh</p>
                <p class="weather-state">mây thưa</p>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-img" class="weather-img">
                <p class="weather-temp">26</p>
            </div>
        </div>
        <div class="addition-section">
            <div class="row">
                <div class="item">
                    <div class="label">MT Mọc</div>
                    <div class="value sunset">6:16</div>
                </div>
                <div class="item">
                    <div class="label">MT Lặn</div>
                    <div class="value sunrise">6:16</div>
                </div>
            </div>
            
            <div class="row">
                <div class="item">
                    <div class="label">Độ ẩm</div>
                    <div class="value humidity">73 %</div>
                </div>
                <div class="item">
                    <div class="label">Gió</div>
                    <div class="value wind-speed">5.54 km/h</div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>